PORT=5173
MONG_URI=mongodb+srv://sakshigoyat29:L0x0EbyalfcYFhJ6@cluster0.ruxvflv.mongodb.net/
REDIS_HOST=localhost
SESS_SECRET=SakshiAndMuskan2024
GMAIL_ID=sakshigoyat29@gmail.com
GMAIL_APP_PASS=flzy guer nobr rpgo
CLOUDINARY_NAME=du4zcw1bp
CLOUDINARY_APIKEY=174652822139246
CLOUDINARY_APISECRET=st8vRfTf8yoaAVPNXAJXPXzbQ0U